; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SH110X@^2.1.12
monitor_port = COM9
monitor_speed = 115200

[env:esp32-motor-control]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SH110X@^2.1.12

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags = 
	-D TEENSYDUINO=1
	-D USE_EXTMEM
lib_deps = 
	kociemba
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SH110X@^2.1.12
